# Define the root logger with appender file
log4j.rootLogger=error, stdout, Console

# Define the file appender
log4j.appender.stdout=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.stdout.File=F:\\workstation\\spring03\\log\\spring03.log

# Set the immediate flush to true (default)
log4j.appender.stdout.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.stdout.Threshold=debug

# Set the append to true, not overwrite
log4j.appender.stdout.Append=true

# Define the layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n


# console log for develop
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# MyBatis logging configuration...   \u4F1A\u8BB0\u5F55\u8FD9\u7B14\u64CD\u4F5C\u7684\u65E5\u5FD7
log4j.logger.com.yiibai.mapper.UserMaper=TRACE

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.Console.Threshold=error,Console
log4j.appender.Console.Target=System.out
log4j.appender.Console.File=F:\\workstation\\spring03\\log\\spring03.log
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c] %m%n
#
#log4j.logger.org=ERROR,A1
##\u5B9A\u4E49log4j\u7684\u663E\u793A\u65B9\u5F0F
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
##\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u540D\u79F0
#log4j.appender.A1.File=org.log
##\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u5927\u5C0F
#log4j.appender.A1.MaxFileSize=500KB
#log4j.appender.A1.MaxBackupIndex=50
#log4j.appender.A1.Append=true
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u5185\u5BB9\u683C\u5F0F
#log4j.appender.A1.layout.ConversionPattem=%d{ISO8601}-[%p][%C{1}]-%m%n
##\u6307\u5B9Alog4j\u7684\u663E\u793A\u65B9\u5F0F
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#
##\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u5927\u5C0F
#log4j.appender.stdout.MaxFileSize=500KB
#log4j.appender.stdout.MaxBackupIndex=50
##log4j.appender.stdout.Append=true
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##\u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u6587\u4EF6\u7684\u5185\u5BB9\u683C\u5F0F
##log4j.appender.stdout.layout.ConversionPattem=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c-%m%n
#


