log4j.rootLogger=DEBUG,stdout

log4j.logger.org=ERROR,A1
#定义log4j的显示方式
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#指定日志输入文件的名称
log4j.appender.A1.File=org.log
#指定日志输入文件的大小
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#指定日志输入文件的内容格式
log4j.appender.A1.layout.ConversionPattem=%d{ISO8601}-[%p][%C{1}]-%m%n
#指定log4j的显示方式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定日志输入的文件名称
log4j.appender.stdout.File=gf.log
#指定日志输入文件的大小
log4j.appender.stdout.MaxFileSize=500KB
log4j.appender.stdout.MaxBackupIndex=50
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#指定日志输入文件的内容格式
log4j.appender.stdout.layout.ConversionPattem=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c-%m%n



